

#productCarousel {
    margin: 20px auto; 
    padding: 15px;
    max-width: 90%; 
    border: 1px solid #ddd;
    background-color: #f8f9fa; 
}

#banner {
    margin: 20px auto;
    max-width: 100%;
    text-align: center;
}
#Banner Image {
    width: 100%;
    height: auto;
}

#about {
    margin-top: 150px;
    padding: 50px 50px;
    background-color: #f8f9fa;
}
#about h2 {
    margin-bottom: 20px;
}
#about p {
    font-size: 1.1em;
    line-height: 1.6em;
}

article {
    margin-bottom: 20px; 
    border: 1px solid #ddd; 
    padding: 10px;
}

#foter {
    margin-top: 150px;
    padding: 50px 50px;
}

#latest-release {
    padding: 50px 0;
    text-align: center;
    background-color: #f8f9fa;
}
#latest-release h2 {
    margin-bottom: 20px;
}
#latest-release iframe {
    max-width: 100%;
    height: auto;
}
