<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morat Oficial Web Site</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>

<!-- Navbar -->
<section>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Morat Oficial Web Site</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#main-content">Tienda</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Pages/Contacto.html">Contacto</a>
      </li>
    </ul>
  </div>
</nav>
</section>

<!-- Banner -->
<section>
<div id="banner">
    <img src="https://cdn.joinnus.com/wp-content/uploads/2023/07/15123847/banner-compra-morat.png" alt="Banner Image">
</div>
</section>

<!-- Carousel -->
<section>
<div id="productCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#productCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#productCarousel" data-slide-to="1"></li>
      <li data-target="#productCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://socialite360.com/wp-content/uploads/2024/02/morat1.jpg" class="d-block w-100" alt="Featured Product 1">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://morat.shop/cdn/shop/files/M_-_GLE-Banner_Web_2048x720_Fechas.jpg?v=1709900142&width=1500" class="d-block w-100" alt="Featured Product 2">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://pbs.twimg.com/media/GOss0vEXEAAtHyu.jpg" class="d-block w-100" alt="Featured Product 3">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#productCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#productCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>

<!-- Main content -->
<section>
<div id="main-content" class="container mt-5">
    <div class="row">

    <!-- Product 1 -->
    <div class="col-md-4 mb-4 d-flex justify-content-center">
        <article class="card">
                <img src="https://shopus.moratoficial.com/cdn/shop/files/unisex-crew-neck-sweatshirt-navy-front-65c3f455e3c22.png?v=1707340893&width=800" class="card-img-top" alt="Product 1">
                <div class="card-body">
                    <h5 class="card-title">Buzo Morat Azul "Demasiado Lejos" Edition</h5>
                    <p class="card-text">$50.00</p>
                    <a href="Pages/index.html" class="btn btn-primary">Add to Cart</a>
                </div>
        </article>
    </div>
        
        <!-- Product 2 -->
        <div class="col-md-4 mb-4 d-flex justify-content-center">
            <article class="card">
                <img src="https://shopus.moratoficial.com/cdn/shop/files/necktagfrontunisex-heavy-blend-hoodie-dark-heather-front-65bbfe012b799.png?v=1707856266&width=800" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">"ADQA" Hoodie</h5>
                    <p class="card-text">$50.00</p>
                    <a href="Pages/2index.html" class="btn btn-primary">Add to Cart</a>
                </div>
            </article>
        </div>

        <!-- Product 3 -->
        <div class="col-md-4 mb-4 d-flex justify-content-center">
            <article class="card">
                <img src="https://shopus.moratoficial.com/cdn/shop/files/youth-heavy-blend-hoodie-white-front-64fb2d014e9fb.png?v=1694182660&width=800" class="card-img-top" alt="Product 3">
                <div class="card-body">
                    <h5 class="card-title">Limited Edition "ADQA" Hoodie</h5>
                    <p class="card-text">$50.00</p>
                    <a href="Pages/3index.html" class="btn btn-primary">Add to Cart</a>
                </div>
            </article>
        </div>

         <!-- Product 4 -->
         <div class="col-md-4 mb-4 d-flex justify-content-center">
            <article class="card">
                <img src="https://morat.shop/cdn/shop/files/M-MockUpADQAViniloStandard.png?v=1701272106" class="card-img-top" alt="Product 3">
                <div class="card-body">
                    <h5 class="card-title">Antes De Que Amanezca - Vinilo</h5>
                    <p class="card-text">$25.00</p>
                    <a href="Pages/44index.html" class="btn btn-primary">Add to Cart</a>
                </div>
            </article>
        </div>

         <!-- Product 5 -->
         <div class="col-md-4 mb-4 d-flex justify-content-center">
            <article class="card">
                <img src="https://morat.shop/cdn/shop/products/M-MockUpSAFHVinilo-Final1000x1000.png?v=1667403605" class="card-img-top" alt="Product 3">
                <div class="card-body">
                    <h5 class="card-title">Si Ayer Fuera Hoy - Vinilo</h5>
                    <p class="card-text">$20.00</p>
                    <a href="Pages/5index.html" class="btn btn-primary">Add to Cart</a>
                </div>
            </article>
        </div>


         <!-- Product 6 -->
         <div class="col-md-4 mb-4 d-flex justify-content-center">
            <article class="card">
                <img src="https://morat.shop/cdn/shop/products/M-MockUpViniloStandardADV1000x1000.png?v=1666168614" class="card-img-top" alt="Product 3">
                <div class="card-body">
                    <h5 class="card-title">¿A Donde Vamos? - Vinilo</h5>
                    <p class="card-text">$20.00</p>
                    <a href="Pages/6index.html" class="btn btn-primary">Add to Cart</a>
                </div>
            </article>
        </div>
    </div>
</div>
</section>

<!-- About section -->
 <section>
    <article>
<div id="about" class="container text-center">
    <h2>Sobre Morat</h2>
    <p>Morat es un grupo colombiano de folk-pop formado en Bogotá. La banda es conocida por su sonido único, que combina la música folclórica tradicional con elementos del pop moderno. Desde su debut, han ganado una gran popularidad en Latinoamérica y España, gracias a sus sentidas letras y pegadizas melodías. La música de Morat explora a menudo temas de amor, desamor y crecimiento personal, logrando una fuerte conexión con su público.</p>
    <img src="https://statics.exitosanoticias.pe/2023/10/crop/65275da5ddf7a__400x209.webp" alt="">
</div>
    </article>
</section>

<!-- Footer -->
<section>
<footer>
  <div class="text-center p-3">
    © 2024 E-commerce:
    <a class="text-dark" href="#"></a>
  </div>
  <div class="foter">
    <div class="text-center p-3">
    <div class="col-md-12 mt-2">
      <ul class="list-inline">
        <li class="list-inline-item">
      <h6><a href="Pages/Terminos y Condiciones.html">Términos y condiciones</h6></a>
    </li>
    <li class="list-inline-item">
      <h6><a href="Pages/Accesibilidad.html">Accesibilidad</a></h6>
    </li>
    <li class="list-inline-item">
      <h6><a href="Pages/Sobre Nostros.html">Sobre Nosotros</a></h6>
    </li>
    <li class="list-inline-item">
      <h6><a href="Pages/Contacto.html">Contacto</a></h6>
    </li>
  </ul>
</div>
  </div>
</div>
</div>
</footer>
</section>

<!-- Bootstrap  -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

