<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripcion de Producto</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-image {
            max-width: 100%;
            height: auto;
        }
        .product-details {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="../Index.html">Morat Oficial Web Site</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../Index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../Index.html#main-content">Tienda</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../Index.html#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Descripcion de Producto -->
<div class="container product-details">
    <div class="row">
        <div class="col-md-6">
            <img src="https://shopus.moratoficial.com/cdn/shop/files/necktagfrontunisex-heavy-blend-hoodie-dark-heather-front-65bbfe012b799.png?v=1707856266&width=800" class="product-image" alt="Product Image">
        </div>
        <div class="col-md-6">
            <h1>"ADQA" Hoodie</h1>
            <p class="lead">$50.00</p>
            <p>Sudadera con capucha y logotipo oficial de la banda en la parte delantera. La imagen que se muestra es una simulación y el producto final puede tener ligeras variaciones de color o impresión de acuerdo a las técnicas que se utilizan en cada producto.</p>
            <p> 
            <br>
               • Unisex
                <br>
                • 50% Algodón preencogido / 50% Poliéster
                <br>
                • Capucha de doble forro con cordón a juego, puños y cintura deportivos de punto acanalado 1 × 1 con spandex, bolsillo delantero tipo canguro, cuello, hombros, sisas, puños y dobladillo con costura de doble aguja
                <br>
                •  Hecho en los EE.UU.
            </p>
            <button class="btn btn-primary">Add to Cart</button>
        </div>
    </div>
</div>

<!-- Footer -->
<section>
  <footer>
    <div class="text-center p-3">
      © 2024 E-commerce:
      <a class="text-dark" href="#"></a>
    </div>
    <div class="foter">
      <div class="text-center p-3">
      <div class="col-md-12 mt-2">
        <ul class="list-inline">
          <li class="list-inline-item">
        <h6><a href="Terminos y Condiciones.html">Términos y condiciones</h6></a>
      </li>
      <li class="list-inline-item">
        <h6><a href="Accesibilidad.html">Accesibilidad</a></h6>
      </li>
      <li class="list-inline-item">
        <h6><a href="Sobre Nostros.html">Sobre Nosotros</a></h6>
      </li>
      <li class="list-inline-item">
        <h6><a href="Contacto.html">Contacto</a></h6>
      </li>
    </ul>
  </div>
    </div>
  </div>
  </div>
  </footer>
  </section>

<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
