<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripcion de Producto</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-image {
            max-width: 100%;
            height: auto;
        }
        .product-details {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="../Index.html">Morat Oficial Web Site</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../Index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../Index.html#main-content">Tienda</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../Index.html#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Descripcion de Producto -->
<div class="container product-details">
    <div class="row">
        <div class="col-md-6">
            <img src="https://morat.shop/cdn/shop/products/M-MockUpSAFHVinilo-Final1000x1000.png?v=1667403605" class="product-image" alt="Product Image">
        </div>
        <div class="col-md-6">
            <h1>Si Ayer Fuera Hoy - Vinilo</h1>
            <p class="lead">$20.00</p>

            <p><h6>Si Ayer Fuera hoy es una reivindicación a modo de homenaje que, si Ayer Fuera Hoy, habría más bandas, se tocarían más instrumentos, se grabaría más en analógico, el género pop se vincularía a el más popular y las guitarras sonarían más en las emisoras de radio.</h6></p>

            <p><h6>El cuarto álbum de la banda colombiana está grabado en sistema analógico entre Los Angeles y Bogotá y da un paso más allá en el sonido de las 11 canciones que lo configuran donde se muestran con una imagen más madura y producción extraordinaria sin dejar de lado los valores más importantes de la banda que han sido, hasta la fecha, su punto de equilibrio y su estandarte: la música, la amistad, la elegancia y lo clásico.</h6></p>
                
            <p><h6> A pesar de la nostalgia no es un viaje en el tiempo, porque Si Ayer Fuera Hoy la música en español no se oiría en todo el mundo y sería más difícil comunicarse con los fans.</h6></p>
            <p> 
                <h6> Cara A</h6>
                1. Llamada Perdida
                <br>
                2. Segundos Platos
                <br>
                3. Salir Con Vida ft. Feid
                <br>
                4. Debí Suponerlo
                <br>
                5. 506 ft. Juanes
                <br>
                6. Santa Fe
              </p>
              <p>
                    <h6> Cara B</h6>
                1. Nunca Al Revés
                <br>
                2. Si La Ves
                <br>
                3. Las Cometas Siempre Vuelan En Agosto
                <br>
                4. Valen Más
                <br>
                5. París ft. Duki
            </p>
            <button class="btn btn-primary">Add to Cart</button>
        </div>
    </div>
</div>

<!-- Footer -->
<section>
  <footer>
    <div class="text-center p-3">
      © 2024 E-commerce:
      <a class="text-dark" href="#"></a>
    </div>
    <div class="foter">
      <div class="text-center p-3">
      <div class="col-md-12 mt-2">
        <ul class="list-inline">
          <li class="list-inline-item">
        <h6><a href="Terminos y Condiciones.html">Términos y condiciones</h6></a>
      </li>
      <li class="list-inline-item">
        <h6><a href="Accesibilidad.html">Accesibilidad</a></h6>
      </li>
      <li class="list-inline-item">
        <h6><a href="Sobre Nostros.html">Sobre Nosotros</a></h6>
      </li>
      <li class="list-inline-item">
        <h6><a href="Contacto.html">Contacto</a></h6>
      </li>
    </ul>
  </div>
    </div>
  </div>
  </div>
  </footer>
  </section>

<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
